# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:recipes;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 console (dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html